# Goomer-Challenge---Developer-Backend

./: .gitignore
GoomerChallenger.sln/: GoomerChallenger.sln.sln
src/GoomerChallenger.API/: GoomerChallenger.API.csproj  GoomerChallenger.API.http  Program.cs
src/GoomerChallenger.API/Controllers/: RestauranteController.cs
src/GoomerChallenger.API/Controllers/Produto/: ProdutoController.cs
src/GoomerChallenger.API/Controllers/Restaurante/: RestauranteController.cs
src/GoomerChallenger.API/Extensions/: ServicesExtension.cs
src/GoomerChallenger.API/Properties/: launchSettings.json
src/GoomerChallenger.API/wwwroot/imagens/: 371fe9be-3ba7-4c37-b81f-a80a18b1fff2.md
src/GoomerChallenger.Application/: Class1.cs  GoomerChallenger.Application.csproj
src/GoomerChallenger.Application/Abstractions/Produtos/: CreateProdutoInterface.cs  DeleteProdutoInterface.cs
src/GoomerChallenger.Application/Abstractions/Response/: DomainNotification.cs
src/GoomerChallenger.Application/Abstractions/Restaurantes/: CreateRestauranteInterface.cs  DeleteRestauranteInterface.cs  UpdateRestauranteInterface.cs
src/GoomerChallenger.Application/Interfaces/Restaurante/: CreateRestauranteInterface.cs
src/GoomerChallenger.Application/UserCases/Produto/Handler/: CreateProdutoHandler.cs  DeleteProdutoHandler.cs
src/GoomerChallenger.Application/UserCases/Produto/Request/: CreateProdutoRequest.cs  DeleteProdutoRequest.cs
src/GoomerChallenger.Application/UserCases/Produto/Response/: AlreadyExists.cs  CreatedSucefullly.cs  DeletedSuccessfully.cs  InvalidRequest.cs  NotFoundProduto.cs  UnsupportedFile.cs
src/GoomerChallenger.Application/UserCases/Restaurante/Handler/: CreateRestauranteHandler.cs
src/GoomerChallenger.Application/UserCases/Restaurante/Request/: CreateRestauranteRequest.cs
src/GoomerChallenger.Application/UserCases/Restaurantes/Handler/: CreateRestauranteHandler.cs  DeleteRestauranteHandler.cs  UpdateRestauranteHandler.cs
src/GoomerChallenger.Application/UserCases/Restaurantes/Request/: CreateRestauranteRequest.cs  DeleteRestauranteRequest.cs  UpdateRestauranteRequest.cs
src/GoomerChallenger.Application/UserCases/Restaurantes/Response/: AlreadyExists.cs  CreatedSuccessfully.cs  DeleteRestauranteError.cs  DeletedSuccessfully.cs  InvalidRequest.cs  NotFoundRestaurante.cs  UnsupportedFile.cs  UpdateRestauranteError.cs  UpdatedSuccessfully.cs
src/GoomerChallenger.Application/Validators/Produto/: CreateProdutoValidator.cs  DeleteProdutoValidator.cs
src/GoomerChallenger.Application/Validators/Restaurante/: CreateRestauranteValidator.cs  DeleteRestauranteValidator.cs  UpdateRestauranteValidator.cs
src/GoomerChallenger.Domain/: GoomerChallenger.Domain.csproj
src/GoomerChallenger.Domain/DTO/: ProdutoDTO.cs  RestauranteDTO.cs
src/GoomerChallenger.Domain/Interfaces/Abstractions/: IRequest.cs  IResponse.cs  IValidate.cs
src/GoomerChallenger.Domain/Interfaces/BaseRepository/: IBaseRepository.cs
src/GoomerChallenger.Domain/Interfaces/ProdutoRepository/: IProdutoRepository.cs
src/GoomerChallenger.Domain/Interfaces/Queries/: IRestauranteQueries.cs
src/GoomerChallenger.Domain/Interfaces/RestauranteRepository/: IRestauranteRepository.cs
src/GoomerChallenger.Domain/Interfaces/Services/: IProdutoQueriesServices.cs  IRestauranteQueriesServices.cs
src/GoomerChallenger.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/GoomerChallenger.Domain/Models/: Cardapio.cs  Prato.cs  Produto.cs  Restaurante.cs
src/GoomerChallenger.Domain/Queries/: RestauranteQueries.cs
src/GoomerChallenger.Infra/: GoomerChallenger.Infra.csproj
src/GoomerChallenger.Infra/Data/Context/: GoomerContext.cs
src/GoomerChallenger.Infra/Data/Mapping/: CardapioMap.cs  PratoMap.cs  ProdutoMap.cs  RestauranteMap.cs
src/GoomerChallenger.Infra/Interfaces/: IBaseRepository.cs  IRestauranteRepository.cs
src/GoomerChallenger.Infra/Mapping/: ProdutoMap.cs  RestauranteMap.cs
src/GoomerChallenger.Infra/Migrations/: 20240602132833_AddCategoryTableToDb.Designer.cs  20240602132833_AddCategoryTableToDb.cs  20240602142939_PrimeiraMigration.Designer.cs  20240602142939_PrimeiraMigration.cs  20240704015412_produtosMigration.Designer.cs  20240704015412_produtosMigration.cs  GoomerContextModelSnapshot.cs
src/GoomerChallenger.Infra/Repositories/: BaseRepository.cs  ProdutoRepository.cs  RestauranteRepository.cs  UnitOfWork.cs
src/GoomerChallenger.Infra/Services/: ProdutoQueriesServices.cs  RestauranteQueriesServices.cs
src/GoomerChallenger.Notification/Attributes/: IFNull.cs
src/GoomerChallenger.Notification/Entities/: Entity.cs
src/GoomerChallenger.Notification/Exceptions/: CustomAttributeNotDefineException .cs  NotConnectionDefinedException.cs
src/GoomerChallenger.Notification/Extensions/: EntityExtensions.cs  ValueObjectExtensions.cs
src/GoomerChallenger.Notification/Results/: Result.cs
src/GoomerChallenger.Notification/ValueObjects/: ValueObject.cs
src/GoomerChallenger.Services/: Class1.cs
