<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Prato\" />
    <Folder Include="Interfaces\Produto\" />
    <Folder Include="UserCases\Produto\Handler\" />
    <Folder Include="UserCases\Produto\Response\" />
    <Folder Include="UserCases\Restaurante\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoomerChallenger.Domain\GoomerChallenger.Domain.csproj" />
  </ItemGroup>

</Project>
