<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserCases\Restaurante\Handler\" />
    <Folder Include="UserCases\Restaurante\Response\" />
    <Folder Include="UserCases\Restaurante\Request\" />
  </ItemGroup>

</Project>
